VITE_SUPABASE_PROJECT_ID="ssntqbvwcwtlayvdkvwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbnRxYnZ3Y3d0bGF5dmRrdndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjk2MTYsImV4cCI6MjA3NjIwNTYxNn0.-dsrP9gvFWtALBMPPhRVslMDhjaaKz8L-Zt43MCb07w"
VITE_SUPABASE_URL="https://ssntqbvwcwtlayvdkvwb.supabase.co"
